<!DOCTYPE html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title> 菲趣亲子游-给你一场菲趣不可的亲子旅行</title>

    <meta http-equiv="description" content="菲趣亲子游，给你一场菲趣不可的亲子旅行！菲趣亲子游官方电话：69694195。" />
    <meta http-equiv="keywords" content="菲趣亲子游，常州菲趣亲子游，常州亲子活动，亲子旅游，常州儿童 剧，菲趣官网" />
    <meta name="author" content="常州般若信息科技有限公司">
    <meta name="copyright" content="www.feitrip.cn,常州般若信息科技有限公司版权所有">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="qc:admins" content="6745271667665142106367" />
    <link type="image/x-icon" href="/Assets/Images/favicon.ico" rel="icon">
    <!-- <link rel="stylesheet" type="text/css" href="Css/global.css"/> -->
    <link rel="stylesheet" type="text/css" href="Css/global.css">
    <link rel="stylesheet" type="text/css" href="Css/demo.css">
    <link rel="stylesheet" type="text/css" href="Css/main.css">
    <!-- <script src="Scripts/zepto.min.js"></script>
        <script src="Scripts/frozen.js"></script> -->
    <script type="text/javascript" src="Scripts/zepto.min.js"></script>
    <script type="text/javascript" src="Scripts/frozen.js"></script>
    <script type="text/javascript" src="Scripts/jquery1.42.min.js"></script>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.superslide.2.1.1.js"></script>
    <link href="Css/layer.css" rel="stylesheet" media="all" />
    <script src="Scripts/layer.m.js" type="text/javascript"></script>
        <script src="Scripts/laydate.js"></script>
    <link href="Css/laydate.css" rel="stylesheet" />
</head>

<script>
    function alert(data) {
        layer.open({
            content: data,
            style: 'background-color:#06c1bf; color:#fff; border:none;text-align: center;',
            time: 2

        });

    }

</script>


<body style="background: #fff">
    <div id="onediv" style="margin-left: auto; margin-right: auto">
        <ul id="nav" class="nav clearfix">
            <li class="nLi nLiOne"><span class="cityP" style="font-size: 16px;">常州&nbsp;&nbsp;<img src="Picture/cityp1.png" width="10" height="10"></span>

                <ul class="sub sub6">
                        <li data="2"><span>常州</span></li> 
                        <li data="8"><span>丹阳</span></li> 
                        <li data="9"><span>张家港</span></li> 
                    <script>
                        $(".sub6 li").click(function () {

                            var data = $(this).attr("data");
                            $.ajax({
                                type: "POST",
                                url: "/index/addcity",
                                data: "id=" + data,//$("#loginForm").serialize(),
                                success: function (msg) {
                                    if (msg != "ok") {
                                        alert(msg);
                                    } else {
                                        location.reload();
                                    }
                                }
                            });
                        })
                    </script>
                </ul>
            </li>
            <li class="nLi nLiTwo">
                <div class="ui-searchbar-wrap" style="width: 100% !important; background: #fff; position: relative;">

                    <div class="ui-searchbar2" style="background: url(Images/searchbg.png)  bottom no-repeat; border: none; background-size: 100%;">
                        <div class="ui-searchbar-input2">
                            <input type="text" placeholder="输入关键字" name="select" autocapitalize="off">
                            <a href="javascript:void(0)" id="sel"><i class="ui-icon-search2"></i></a>
                        </div>

                        <!--/ui-searchbar-input2-->
                        <script>
                            $("#sel").click(function () {
                                var date = $("input[name='select']").val();
                                if (date == "" || date == null) {
                                    alert("检索内容为空");
                                } else {
                                    window.location.href = '/select/index?select=' + date;
                                }
                            })
                        </script>
                    </div>
                    <!--/ui-searchbar2-->

                </div>
                <!--/ui-searchbar-wrap-->
            </li>
            <li class="nLi nLiThree">
                <div class="topR" style="" id="href">
                    <img src="Picture/tit2.png" width="" height="30" style="display: -webkit-box; -webkit-box-flex: 0.5; -webkit-box-align: center; -webkit-box-pack: center; -webkit-box-orient: vertical; text-align: center; margin-left: auto; margin-right: auto;">
                </div>
                
            </li>
        </ul>
        <script id="jsID" type="text/javascript">
            $("#href").click(function () {
                window.location.href = "/user/index";
            });
            $(".nLi").click(function () {
                // $(this).addClass("on").siblings().removeClass("on");
                if ($(this).children("ul").is(":hidden")) {
                    $(".nLi").children("ul").css("display", "none");
                    $(this).children("ul").css("display", "block");
                } else {
                    $(this).children("ul").css("display", "none");
                }

            })
            //jQuery("#nav").slide({
            //    type: "menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
            //    titCell: ".nLi", //鼠标触发对象
            //    targetCell: ".sub", //titCell里面包含的要显示/消失的对象
            //    effect: "slideDown", //targetCell下拉效果
            //    delayTime: 300, //效果时间
            //    triggerTime: 0, //鼠标延迟触发时间（默认150）
            //    returnDefault: true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
            //});
        </script>
        <div class="ui-slider banner_slider" style="padding-top: 42%;">
            
            <ul class="ui-slider-content" style="margin-bottom: 20px;">
                    <li class="lb" data="http://www.feitrip.cn/order/detail?id=423"><span style="background: url(Images/201606210937213948.jpg) no-repeat; background-size: 100% 100%"></span></li> 
                    <li class="lb" data="http://www.feitrip.cn/order/jdetail?id=102"><span style="background: url(Images/201608250946067536.jpg) no-repeat; background-size: 100% 100%"></span></li> 
                    <li class="lb" data="http://www.feitrip.cn/order/qdetail?id=287"><span style="background: url(Images/201606210940473948.jpg) no-repeat; background-size: 100% 100%"></span></li> 
                    <li class="lb" data="http://www.feitrip.cn/order/jdetail?id=70"><span style="background: url(Images/201608250947023600.jpg) no-repeat; background-size: 100% 100%"></span></li> 
                    <li class="lb" data="http://www.feitrip.cn/order/detail?id=222"><span style="background: url(Images/201603150911526141.jpg) no-repeat; background-size: 100% 100%"></span></li> 

                
            </ul>
        </div>
        <!--/banner-->

        <script>
            $(".lb").click(function () {
                var data = $(this).attr("data");
                window.location.href = "" + data;
            })
        </script>
        <script>
            window.addEventListener('load', function () {
                var slider = new fz.Scroll('.ui-slider', {
                    role: 'slider',
                    indicator: true,
                    autoplay: true,
                    interval: 3000
                });

                slider.on('beforeScrollStart', function (fromIndex, toIndex) {
                    console.log(fromIndex, toIndex)
                });

                slider.on('scrollEnd', function () {
                    console.log('end');
                });
            })
        </script>
        <div class="h_wrap">
            <header class="h_mp h_show">
                <a href="/qzactivity/index"><i class="ico_1"></i>亲子活动</a>
                <a href="/factivity/index"><i class="ico_2"></i>周边旅游</a>
                <a href="/PCActivity"><i class="ico_3"></i>景点剧场</a>
                <a href="/QzjtActivity"><i class="ico_4"></i>公益专场</a>
            </header>
        </div>
        <!--/h_wrap-->

        <div class="content" style="padding-bottom: 0px; border-bottom: 1px solid #d6f4f1; margin-bottom: 0px;" id="divmain">
            <h3 class="title2" style="overflow: hidden;"><font>最新发布</font><em>•</em>一份适合这季节的心情</h3>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/jdetail?id=496">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201608270643332553.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥150.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">【8月28、29日限量】恐龙园特价亲子票（当日可购票）</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>门票</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:13 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/qdetail?id=423">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201606200128553458.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥258.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">拥抱海洋，与鱼共眠！快来夜宿金鹰海洋世界，争当海洋小卫士！</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>夜宿</label>
                                        <label>市区</label>
                                        <label>6岁以上</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:100 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/jdetail?id=102">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201608270600096490.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥95.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">【特价成人票99元/人】中华恐龙园</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>门票</label>
                                        <label>常州市</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:421 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/qdetail?id=439">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201607050111264330.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥698.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">【已成团】朱家尖3日 l 知识探索、扎筏泅渡、拉蟹笼、海边露营、篝火狂欢...你不心动吗？</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>户外</label>
                                        <label>浙江</label>
                                        <label>5周岁</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:80 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/qdetail?id=287">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/20160418091732875.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥108.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">期待已久，不负童年 l 跟科学大咖一起实验、一起疯狂</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>科学探索</label>
                                        <label>新北区</label>
                                        <label>7岁以上</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:233 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/detail?id=222">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201603080931571125.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥78.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">捏泥人+做陶艺 l 感受静谧时光，体验指尖上的陶艺</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>DIY</label>
                                        <label>天宁区</label>
                                        <label>5岁以上</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:296 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/jdetail?id=191">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201608011050298790.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥19.90起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">【限量19.9起】魔幻泡泡秀——寻找美丽的泡泡公主</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>儿童剧</label>
                                        <label>常州市</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:646 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/qdetail?id=491">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201608080614004472.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥108.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">菲趣科学实验室第二季</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>科学</label>
                                        <label>常州</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:62 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/detail?id=409">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201606071107469314.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥58.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">“麦麦体验营”，巡视厨房、做汉堡、迎宾送甜筒，麦当劳请你来当家</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>DIY</label>
                                        <label>市区</label>
                                        <label>5岁以上</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:126 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="ul_wrap">
                    <ul class="ui-grid-halve ui-grid-halve2">
                        <a href="/order/qdetail?id=197">
                            <li>
                                <div class="ui-grid-halve-img">
                                    <span style="background: url(Images/201603070311141332.jpg) top  center no-repeat; background-size: 100% 100%;">
                                        <label class="money_img" style="display: block; bottom: 18px; width: auto;">￥98.00起</label>


                                    </span>
                                </div>
                                <p style="padding: 5px 0px 5px 0px;">【新北必胜客专用】享受在必胜客的快乐时光</p>
                                <style>
                                    .ui-grid-label
                                    {
                                    }

                                        .ui-grid-label label
                                        {
                                            display: inline-block;
                                            background: #06c1ae;
                                            font-family: "微软雅黑", Verdana, Geneva, sans-serif;
                                            color: #fff;
                                            font-size: 14px;
                                            margin-right: 6px;
                                            line-height: 24px;
                                            padding-left: 5px;
                                            padding-right: 5px;
                                            border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                            -o-border-radius: 5px;
                                            -moz-border-radius: 5px;
                                            -ms-border-radius: 5px;
                                        }

                                    .ui-grid-halve
                                    {
                                        position: relative;
                                    }

                                    .ui-grid-halve-info
                                    {
                                        position: absolute;
                                        width: auto;
                                        z-index: 10;
                                        top: 10%;
                                        right: 10px;
                                        background-color: rgba(0, 0, 0, 0.6);
                                        color: #fff;
                                        -webkit-border-radius: 20px 0px 0px 20px;
                                        padding: 0px 10px;
                                    }

                                        .ui-grid-halve-info span
                                        {
                                            color: #fff;
                                        }
                                </style>
                                <div class="ui-grid-label">
                                        <label>DIY</label>
                                        <label>新北区</label>
                                        <label>4周岁以上</label>



                                </div>

                                <div class="ui-grid-halve-info">
                                    <span class="sp1">
                                        <label style="display: inline-block; line-height: 33px; font-size: 14px;">累计报名人数:254 人</label>
                                    </span>
                                    
                                </div>
                                <p>
                                </p>
                            </li>
                        </a>
                    </ul>
                </div>


        </div>
        <input type="hidden" value="1" id="PageIndex">
    <div class="ui-notice-warn" style="display: none" id="jiazai">
        <i class="ui-icon ui-icon-refresh loading"></i>
        <p id="img">加载中...</p>
    </div>

        
        <p id="sss" style="height: 30px; line-height: 30px; color: #999; font-size: 14px; text-align: center;">菲趣首页|亲子活动|周边旅游|景点剧场|公益专场</p>
        <p id="sss" style="height: 30px; line-height: 30px; color: #999; font-size: 14px; text-align: center;">已开通城市：常州&nbsp丹阳&nbsp张家港&nbsp</p>
        <p id="sss" style="height: 30px; line-height: 30px; color: #999; font-size: 14px; text-align: center;">©2015 菲趣亲子游 </p>
        <!--/content-->
    </div>
</body>
<script>
    var id = 0;
    //window.onscroll = function () {
    //    //三个属性值别为滚动条的垂直位置  页面高度 窗口高度
    //    var a = $(document).scrollTop();
    //    var b = $(document).height();
    //    var c = $(window).height();
    //    if (a >= b - c) {
    //        //  alert("底部加载");
    //        $("#jiazai").show();
    //        //获取当前页
    //        var page = $("#PageIndex").val();
    //        if (id != page) {
    //            id = page;
    //            setTimeout(function () {
    //                $.ajax({
    //                    type: "POST",
    //                    url: "/Index/Add",
    //                    data: "page=" + page,//$("#loginForm").serialize(),
    //                    success: function (msg) {
    //                        if (msg != "ok") {
    //                            //alert(msg);
    //                            //追加到
    //                            $("#divmain").append(msg);
    //                            if (msg != "") {
    //                                $("#PageIndex").val(parseInt(page) + 1);
    //                            } else {
    //                                $("#jiazai").hide();
    //                            }
    //                        }
    //                    }
    //                });
    //            }, 3000);
    //        }

    //    }
    //};
    var aa = navigator.platform;
    // alert(aa);
    if (aa.indexOf('Win') != -1) {
        $("#onediv").css("width", "640px");
        //  $("ul.ui-slider-content li").css({ width: "640px", overflow: "hidden" });
        // $("ul.ui-slider-content li span").css({ display:"block", width: "640px", overflow: "hidden" });
    }
</script>
<script type="text/javascript">
    $("body").on("click", "#sss", function () {
        $("ul.ui-slider-indicators").find('li').eq(5).remove();
        //alert("sss");
    });
    window.onload = function () {
        $("#sss").click();
    };
</script>


</html>

