
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>菲趣</title>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="/Assets/styles/global.css" rel="stylesheet" media="all" />
    <link href="/Assets/styles/demo.css" rel="stylesheet" media="all" />
    <link href="/Assets/styles/main.css" rel="stylesheet" media="all" />
    <script src="/Assets/scripts/zepto.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/scripts/frozen.js"></script>
</head>
<style type="text/css">
    #btn2
    {
    }

    .content
    {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        height: auto;
        overflow: hidden;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 20%;
    }

        .content h3
        {
            line-height: 60px;
            font-family: '微软雅黑',Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #06c1bf;
            text-align: center;
        }

        .content img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .content p
        {
            line-height: 40px;
            font-family: '微软雅黑',Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
            text-align: center;
        }

        .content button
        {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            font-family: '微软雅黑',Arial, Helvetica, sans-serif;
            text-align: center;
            border: none;
            margin-top: 10px;
        }

    button.wxzf
    {
        background: #06c1bf;
        color: #fff;
    }

    button.zfnzf
    {
        background: #fff;
        color: #06c1bf;
        border: 1px solid #06c1bf;
    }

    .ui-dialog
    {
    }

        .ui-dialog h3
        {
        }

        .ui-dialog .ui-dialog-cnt
        {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }

    .ui-dialog-bd .djq
    {
        width: 100%;
        position: relative;
        padding-top: 45%;
        margin-top: 30px;
    }

        .ui-dialog-bd .djq img
        {
            display: block;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }

        .ui-dialog-bd .djq div
        {
            padding: 0px 0px;
        }

        .ui-dialog-bd .djq .concon
        {
            position: absolute;
            width: 52%;
            height: 100%;
            left: 0px;
            top: 0px;
            float: left;
            z-index: 2;
            text-align: center;
            padding-left: 9%;
            padding-right: 9%;
            font-family: '微软雅黑',Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }

            .ui-dialog-bd .djq .concon h3
            {
                font-size: 18px;
                border: none;
                color: #fff;
                height: 21%;
                padding-top: 12%;
                position: relative;
            }

            .ui-dialog-bd .djq .concon h4
            {
                font-size: 16px;
                border-bottom: 1px dashed #fff;
                height: 20%;
                padding-top: 3%;
                position: relative;
            }

            .ui-dialog-bd .djq .concon p
            {
                font-size: 12px;
                text-shadow: 1px 1px 2px #000;
                color: #fff;
            }

        .ui-dialog-bd .djq .dis
        {
            position: absolute;
            width: 30%;
            height: 100%;
            right: 0px;
            top: 0px;
            float: left;
            z-index: 2;
        }

            .ui-dialog-bd .djq .dis span
            {
                display: block;
                width: 100%;
                height: 50%;
                padding-top: 25%;
                color: #10d8ce;
                text-align: center;
                font-size: 20px;
                font-family: '微软雅黑',Arial, Helvetica, sans-serif;
            }
</style>
<style type="text/css">
    .target
    {
        position: absolute;
        width: 100%;
        /*height: 500px;
        overflow: hidden;
        display: -webkit-box;*/
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        text-align: center;
        display: block;
        vertical-align: middle;
    }

        .target a
        {
            /*-webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            width: 100%;
            height: auto;
            overflow: hidden;*/
            font-family: '微软雅黑';
            font-size: 18px;
            color: #06c1ae;
            text-align: center;
            display: block;
        }

        .target h6
        {
            text-align: center;
            display: block;
            height: 40px;
            line-height: 40px;
        }

            .target h6 span
            {
                font-family: '微软雅黑';
                font-size: 18px;
                color: #06c1ae;
            }
</style>
<body>



    


    <!--/content-->
 
    <div class="content">
        <img src="/Assets/images/nj23.png" width="200" height="200" alt="暂无图片" />
        <h3>订单生成成功，点击去支付...</h3>
        <p>本次支付：1.00元</p>
        <input type="hidden" id="hid" value="1.00"/>
        <input type="hidden" id="hid1" value=""/>

        <p id="btn3" style="color: red; display: none">已优惠100元</p>
        <button class="wxzf" onclick="weixin()">微信支付</button>
        <button class="zfnzf" onclick="zhifubao()">支付宝支付</button>
    </div>
    
    <script type="text/javascript">
 

        //微信
        function weixin() {
            var url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxeacc291b2329c3cc&redirect_uri=http%3A%2F%2Fwww.feitrip.cn%2FOrder%2FJsApi&response_type=code&scope=snsapi_base&state=JeffreySu#wechat_redirect";
            // alert(url);
            window.location.href = url;
        }
        //支付宝
        function zhifubao() {
            var data = $("#hid").val();
            var da = $("#hid1").val();
            if (data == null) {
                alert('怎么会没有金额呢');
            } else {
                var url = "/order/aliPay1?qian=" + data + "&orderno=20160913220913956623&orderid=8767&goodname=菲趣出游&couponid=" + da;
                window.location.href = url;
            }

        }

        $("#btn1").tap(function () {
            var dia = $.dialog({
                title: '温馨提示',
                content: '温馨提示内容',
                button: ["确认", "取消"]
            });

            dia.on("dialog:action", function (e) {
                console.log(e.index)
            });
            dia.on("dialog:hide", function (e) {
                console.log("dialog hide");
            });
        })
        $("#btn2").tap(function () {
            $(".ui-dialog").dialog("show");
        })
    </script>
    <!--/ui-dialog-->
    <script>
    </script>
</body>
</html>
